# parent

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wh/test/api/: Application.java
api/src/main/java/com/wh/test/api/config/: DbConfig.java
api/src/main/java/com/wh/test/api/controller/: ElasticSearchController.java  HelloController.java
api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
common/: pom.xml
common/src/main/java/com/wh/test/annotation/: TaxLog.java
common/src/main/java/com/wh/test/aspect/: TaxLogAspect.java
core/: pom.xml
core/src/main/java/com/detectivehlh/test/core/: CoreConfiguration.java
core/src/main/java/com/detectivehlh/test/core/service/: HelloService.java
core/src/main/java/com/detectivehlh/test/core/service/impl/: HelloServiceImpl.java
core/src/main/java/com/wh/test/core/: CoreConfiguration.java
core/src/main/java/com/wh/test/core/service/: HelloService.java
core/src/main/java/com/wh/test/core/service/impl/: HelloServiceImpl.java
data/: pom.xml
data/src/main/java/com/wh/test/data/: DataConfiguration.java
data/src/main/java/com/wh/test/data/dao/: UserRoleMapper.java
data/src/main/java/com/wh/test/data/repository/: ElasticSearchRepository.java
data/src/main/resources/mapper/: UserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/wh/test/domain/base/: Base.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseEntityPlus.java  BaseService.java  BaseServiceImpl2.java  Query.java  R.java  StatusCodes.java
domain/src/main/java/com/wh/test/domain/entity/: BaseEntity.java  ElasticSearchEntity.java  UserRole.java  UserRoleEntity.java
